<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="Aknazar.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>


	<div class="first_bloсk">
		<div id="services">
			<div class="info">
				<h1>Find your services</h1>
				<span></span>
				<p class="text">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				</p>
			</div>
			<div id="blocks">
				<div class="block ">
					<span class="fa fa-star"></span>
					Sport
				</div>
				<div class="block active">
					<span class="fa fa-bed"></span>
					Hotel <br> 16 Locations
				</div>
				<div class="block">
					<span class="fa fa-circle"></span>
					Restaraunt
				</div>
				<div class="block">
					<span class="fa fa-lemon-o"></span>
					Shopping
				</div>
				<div class="block">
					<span class="fa fa-microphone"></span>
					Art & Culture
				</div>
				<div class="block">
					<span class="fa fa-tint"></span>
					Nightlife
				</div>

			</div>
		</div>
	</div>

	<div class="second_block">
		<div id="tops">
			<div class="info">
				<h1>Top Trending Places</h1>
				<span></span>
				<p class="text">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				</p>
			</div>
			<div id="places">
				<div class="place active">
					<div class="img_points">
						<img src="http://www.hdnicewallpapers.com/Walls/Big/Countries%20and%20City/Beautiful_Venice_City_in_Italy_HD_Wallpaper.jpg"
							alt="">
						<div class="points">9.0</div>
					</div>

					<div class="reviews">
						<div class="item">
							<i class="fa fa-clock-o"></i> <span class="green"> Open </span> until 8PM
						</div>
						<div class="item">
							Restaraunt & Cheese & Bar
						</div>
						<div class="item">
							Restaraunt ****
							<span class="rightt">
								<i class="fa fa-comment"></i> 54 Reviews
							</span>
						</div>
					</div>
					<div class="address"> <i class="fa fa-map-marker"></i> London, KZ </div>
				</div>
				<div class="place active">
					<div class="img_points">
						<img src="http://www.hdnicewallpapers.com/Walls/Big/Countries%20and%20City/Beautiful_Venice_City_in_Italy_HD_Wallpaper.jpg"
							alt="">
						<div class="points">9.0</div>
					</div>

					<div class="reviews">
						<div class="item">
							<i class="fa fa-clock-o"></i> <span class="green"> Open </span> until 8PM
						</div>
						<div class="item">
							Restaraunt & Cheese & Bar
						</div>
						<div class="item">
							Restaraunt ****
							<span class="rightt">
								<i class="fa fa-comment"></i> 54 Reviews
							</span>
						</div>
					</div>
					<div class="address"> <i class="fa fa-map-marker"></i> London, KZ </div>
				</div>
				<div class="place active">
					<div class="img_points">
						<img src="http://www.hdnicewallpapers.com/Walls/Big/Countries%20and%20City/Beautiful_Venice_City_in_Italy_HD_Wallpaper.jpg"
							alt="">
						<div class="points">9.0</div>
					</div>

					<div class="reviews">
						<div class="item">
							<i class="fa fa-clock-o"></i> <span class="green"> Open </span> until 8PM
						</div>
						<div class="item">
							Restaraunt & Cheese & Bar
						</div>
						<div class="item">
							Restaraunt ****
							<span class="rightt">
								<i class="fa fa-comment"></i> 54 Reviews
							</span>
						</div>
					</div>
					<div class="address"> <i class="fa fa-map-marker"></i> London, KZ </div>
				</div>
				<div class="place active">
					<div class="img_points">
						<img src="http://www.hdnicewallpapers.com/Walls/Big/Countries%20and%20City/Beautiful_Venice_City_in_Italy_HD_Wallpaper.jpg"
							alt="">
						<div class="points">9.0</div>
					</div>

					<div class="reviews">
						<div class="item">
							<i class="fa fa-clock-o"></i> <span class="green"> Open </span> until 8PM
						</div>
						<div class="item">
							Restaraunt & Cheese & Bar
						</div>
						<div class="item">
							Restaraunt ****
							<span class="rightt">
								<i class="fa fa-comment"></i> 54 Reviews
							</span>
						</div>
					</div>
					<div class="address"> <i class="fa fa-map-marker"></i> London, KZ </div>
				</div>
				<div class="place active">
					<div class="img_points">
						<img src="http://www.hdnicewallpapers.com/Walls/Big/Countries%20and%20City/Beautiful_Venice_City_in_Italy_HD_Wallpaper.jpg"
							alt="">
						<div class="points">9.0</div>
					</div>

					<div class="reviews">
						<div class="item">
							<i class="fa fa-clock-o"></i> <span class="green"> Open </span> until 8PM
						</div>
						<div class="item">
							Restaraunt & Cheese & Bar
						</div>
						<div class="item">
							Restaraunt ****
							<span class="rightt">
								<i class="fa fa-comment"></i> 54 Reviews
							</span>
						</div>
					</div>
					<div class="address"> <i class="fa fa-map-marker"></i> London, KZ </div>
				</div>
			</div>

			<div class="link_all">
				<a href="#">View all Events(64)</a>
			</div>
		</div>
	</div>

	<div class="third_block">
		<div id="tops">
			<div class="info">
				<h1>Discover Events</h1>
				<span></span>
				<p class="text">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				</p>
			</div>
			<div id="places">
				<div class="place active">
					<div class="img_points">
						<img src="https://img.global.news.samsung.com/global/wp-content/uploads/2019/04/A-Galaxy-Event_Bangkok_main_1.jpg"
							alt="">
						<div class="points">9.0</div>
					</div>

					<div class="reviews">
						<div class="item">
							<i class="fa fa-clock-o"></i> <span class="green"> Open </span> until 8PM
						</div>
						<div class="item">
							Restaraunt & Cheese & Bar
						</div>
						<div class="item">
							Restaraunt ****
							<span class="rightt">
								<i class="fa fa-comment"></i> 54 Reviews
							</span>
						</div>
					</div>
					<div class="address"> <i class="fa fa-map-marker"></i> London, KZ </div>
				</div>
				<div class="place active">
					<div class="img_points">
						<img src="https://img.global.news.samsung.com/global/wp-content/uploads/2019/04/A-Galaxy-Event_Bangkok_main_1.jpg"
							alt="">
						<div class="points">9.0</div>
					</div>

					<div class="reviews">
						<div class="item">
							<i class="fa fa-clock-o"></i> <span class="green"> Open </span> until 8PM
						</div>
						<div class="item">
							Restaraunt & Cheese & Bar
						</div>
						<div class="item">
							Restaraunt ****
							<span class="rightt">
								<i class="fa fa-comment"></i> 54 Reviews
							</span>
						</div>
					</div>
					<div class="address"> <i class="fa fa-map-marker"></i> London, KZ </div>
				</div>
				<div class="place active">
					<div class="img_points">
						<img src="https://img.global.news.samsung.com/global/wp-content/uploads/2019/04/A-Galaxy-Event_Bangkok_main_1.jpg"
							alt="">
						<div class="points">9.0</div>
					</div>

					<div class="reviews">
						<div class="item">
							<i class="fa fa-clock-o"></i> <span class="green"> Open </span> until 8PM
						</div>
						<div class="item">
							Restaraunt & Cheese & Bar
						</div>
						<div class="item">
							Restaraunt ****
							<span class="rightt">
								<i class="fa fa-comment"></i> 54 Reviews
							</span>
						</div>
					</div>
					<div class="address"> <i class="fa fa-map-marker"></i> London, KZ </div>
				</div>
				<div class="place active">
					<div class="img_points">
						<img src="https://img.global.news.samsung.com/global/wp-content/uploads/2019/04/A-Galaxy-Event_Bangkok_main_1.jpg"
							alt="">
						<div class="points">9.0</div>
					</div>

					<div class="reviews">
						<div class="item">
							<i class="fa fa-clock-o"></i> <span class="green"> Open </span> until 8PM
						</div>
						<div class="item">
							Restaraunt & Cheese & Bar
						</div>
						<div class="item">
							Restaraunt ****
							<span class="rightt">
								<i class="fa fa-comment"></i> 54 Reviews
							</span>
						</div>
					</div>
					<div class="address"> <i class="fa fa-map-marker"></i> London, KZ </div>
				</div>
				<div class="place active">
					<div class="img_points">
						<img src="https://img.global.news.samsung.com/global/wp-content/uploads/2019/04/A-Galaxy-Event_Bangkok_main_1.jpg"
							alt="">
						<div class="points">9.0</div>
					</div>

					<div class="reviews">
						<div class="item">
							<i class="fa fa-clock-o"></i> <span class="green"> Open </span> until 8PM
						</div>
						<div class="item">
							Restaraunt & Cheese & Bar
						</div>
						<div class="item">
							Restaraunt ****
							<span class="rightt">
								<i class="fa fa-comment"></i> 54 Reviews
							</span>
						</div>
					</div>
					<div class="address"> <i class="fa fa-map-marker"></i> London, KZ </div>
				</div>
			</div>

			<div class="link_all">
				<a href="#">View all Events(64)</a>
			</div>
		</div>
	</div>

	<div class="fourth_block">

		<div class="announce">
			<div class="info">
				<h1>Join Our Amazing Community</h1>
				<span></span>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</div>
			<div class="signup">
				Register Now
			</div>
		</div>

	</div>

</body>

</html>